# web_order

./: build.gradle
src/main/java/: App.java
src/main/java/command/: MainConfirmatin.java  OrderMenuCommand.java  j.json
src/main/java/command/main/: ChooseTableCommand.java  MainMenuCommand.java
src/main/java/command/settings/: Command.java  CommandService.java
src/main/java/connection/: PropertiesReader.java  PropertiesReaderUser.java  StorageUser.java
src/main/java/creatio/: CreateDaoService.java
src/main/java/creatio/client/: ClientHttp.java  Json.java  UBMAppClient.java
src/main/java/creatio/order/: OrderHttp.java  UsrApplication.java
src/main/java/creatio/user/: User.java  UserHttp.java
src/main/java/thymeleaf/: ThymeleafController.java
src/main/resources/: login.properties  url.properties
src/main/webapp/templates/: confirmation.html  main.html  order.html  order1.html  orderNew.html
