<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>

    <style>
        .form-center {
            padding: 50px;
            background: #fff9c4;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .form-control-string {
            margin-bottom: 1rem;
        }

        .submit1 {
            background-color:#fdd835;
            padding: 14px 40px;
            color: black;
            font-weight: bold;
            font-family: "Arial ",sans-serif;
            font-size: 15pt;
            border-radius: 15px;
        }
        .inscription{
            font-weight: bold;
            font-family: "Arial ",sans-serif;
            color: #f57c00;
        }
    </style>
</head>
<body>
<div class="form-center">
    <form name="radio" action="/" method="POST">
        <div class="form-control-string">
            <div style="text-align:center">
                <img src="https://i.ytimg.com/an/xDn25NHf8bgAmKRw0PODww/featured_channel.jpg?v=627d03d5">
            </div>
            <h1 class="inscription" style="font-size: 20pt">Select the form you want to work with: </h1>
            <div class="inscription" style="font-size: 15pt">
            <input type="radio" id="NewOrder" name="table" value="newOrder" checked>
                <label for="NewOrder">New order</label><br>
            <input type="radio" id="OrderReceipt" name="table" value="orderReceipt">
                <label for="OrderReceipt">Receiving the order</label><br>
            </div>
        </div>
        <div style="text-align:center">
           <b> <input class="submit1" type="submit" value="CONFIRM"></b>
        </div>
    </form>
</div>
</body>
</html>